# database configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/tokenization_db

# JWT configuration
JWT_SECRET_KEY=your_very_secure_secret_key
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_SECONDS=3600

# server configuration
LOG_LEVEL=INFO